{
  "manifest_version": 2,
  "name": "Zen AI Sidebar",
  "version": "2.0.0",
  "description": "AI-powered sidebar for Zen Browser using Gemini API. Summarize pages, explain selections, and ask contextual questions.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "sidebar_action": {
    "default_title": "Zen AI",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Toggle Zen AI Sidebar"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "zen-ai-sidebar@extension",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}